@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);


img{max-width:100%;width:initial;height:auto}
/* **************global variables start************************ */
.smGlobalBtn {
  /* global button class */
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 36px;
  height: 36px;
  padding: 0px;
  text-decoration: none;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  line-height: 2.2em;
  border-radius: 25px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
}


/* facebook button class*/

.facebookBtn {
  background: #4060A5;
  border: 2px solid #4060A5;
}

.facebookBtn:before {
  /* use :before to add the relevant icons */
  font-family: "FontAwesome";
  content: "\f09a";
  /* add facebook icon */
}

.facebookBtn:hover {
  color: #4060A5 !important;
  background: #fff;
  text-decoration: none;
  border: 2px solid #4060A5;
}


/* twitter button class*/

.twitterBtn {
  background: #00ABE3;
  border: 2px solid #00ABE3;
}

.twitterBtn:before {
  font-family: "FontAwesome";
  content: "\f099";
  /* add twitter icon */
}

.twitterBtn:hover {
  color: #00ABE3 !important;
  background: #fff;
  text-decoration: none;
  border: 2px solid #00ABE3;
}


/* google plus button class*/

.googleplusBtn {
  background: #e64522;
  border: 2px solid #e64522;
}

.googleplusBtn:before {
  font-family: "FontAwesome";
  content: "\f0d5";
  /* add googleplus icon */
}

.googleplusBtn:hover {
  color: #e64522 !important;
  background: #fff;
  text-decoration: none;
  border: 2px solid #e64522;
}


/* linkedin button class*/

.linkedinBtn {
  background: #0094BC;
  border: 2px solid #0094BC;
}

.linkedinBtn:before {
  font-family: "FontAwesome";
  content: "\f0e1";
  /* add linkedin icon */
}

.linkedinBtn:hover {
  color: #0094BC !important;
  background: #fff;
  text-decoration: none;
  border: 2px solid #0094BC;
}


/* youtube button class*/

.youtubeBtn {
  background: #cb2027;
  border: 2px solid #cb2027;
}

.youtubeBtn:before {
  font-family: "FontAwesome";
  content: "\f167";
  /* add pinterest icon */
}

.youtubeBtn:hover {
  color: #cb2027 !important;
  background: #fff;
  text-decoration: none;
  border: 2px solid #cb2027;
}


/* tumblr button class*/

.tumblrBtn {
  background: #e4228c;
  border: 2px solid #e4228c;
}

.tumblrBtn:before {
  font-family: "FontAwesome";
  content: "\f16d";
  /* add tumblr icon */
}

.tumblrBtn:hover {
  color: #e4228c !important;
  background: #fff;
  text-decoration: none;
  border: 2px solid #e4228c;
}
.img{
  max-width: 100%;
  z-index: 1;
  border-radius: 5px;
  height: 20vh;
  width: 14vw;
}
/*CSS File For Sign-In webpage*/ 
#body-color
{ 
  background-color:#6699CC; 
} 
#Sign-In
{ 
  margin-top:150px; 
  margin-bottom:150px; 
  margin-right:150px; 
  margin-left:450px; 
  border:3px solid #a1a1a1; 
  padding:9px 35px; 
  background:#8000CC; 
  width:400px; 
  border-radius:20px; 
  box-shadow: 7px 7px 6px; 
} 
#button
{ 
  border-radius:10px; 
  width:100px; 
  height:40px; 
  background:#FF00FF; 
  font-weight:bold; 
  font-size:20px 
}

/*CSS File For Sign-Up webpage*/ 
#body-color
{ 
  background-color:#6699CC;

} 
#Sign-Up
{ 
  background-image:url('sign-up.png');
   background-size:500px 500px; 
   background-repeat:no-repeat; 
   background-attachment:fixed; 
   background-position:center; 
   margin-top:150px; 
   margin-bottom:150px;
    margin-right:150px;
     margin-left:450px;
      padding:9px 35px; 
}
#button
{ 
  border-radius:10px; 
  width:100px; 
  height:40px; 
  background:#FF00FF; 
  font-weight:bold; 
  font-size:20px; 
}
/* static css starts */

/* headernav css */
.header1{
  margin: 0 90vh;
  list-style: none;
  color: white;
}
.menu{
  margin-top: -4vh;
  padding-left:80vw;
  /* margin: 1vh 73vh; */
}
.navbar-right{
  position: absolute;
  top: 0;
  right: 9px;
  font-size: calc(4vw + 4vh -8vmin);
}
.navbar-brand {
  top: -8px;
  /* left: 15px; */
  z-index: 9999;
  position: fixed;
}
.navbar-nav> li> a{
  color: #fff;
  font-family: Open Sans;
  padding-top: 3px;
  padding-bottom: 3px;
}
.header-nav, .navbar{
  padding: 0;
  min-height: 40px;
  margin: 0;
  border: 0;
  -webkit-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}
.navbar-inverse .navbar-nav>li>a {
  color: white;
}
.navbar-inverse {
  background-color: rgba(0,0,0,.5);
  border-color: #080808;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
  border-color: rgba(0,0,0,.5);
}
.navbar-header{
  height: 0vh !important;
}
@media only screen and (max-width: 768px){
  .menu{
    height: 100%;
    /* padding: 0px; */
    padding-left: inherit;
    margin: -75px 113px;
    width: 100%;
  }
  .logo{
    height: 4.5vh;
  }
  .navbar-toggle .navbar-toggle{
display: none;
  }

}
@media (min-width: 768px){


.navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
}
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
}
.navbar-nav>li {
  margin: 0 4px;
  float: left;
}
.nav>li>a {
  position: relative;
  display: block;
  padding: 9px 14px;
}
.navbar-fixed-top {
  top: 0px;
  border-width: 0 0 1px;
}
}
/*  headernav css end */
 /* banner css */
 .bganimation {
  height: 100vh;
  width: 300vw;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: repeat-x;
  -webkit-animation: bganimation 30s linear infinite;
animation: bganimation 30s linear infinite;
-ms-animation: bganimation 30s linear infinite;
-moz-animation: bganimation 30s linear infinite;
}
@keyframes bganimation
{
 from {background-position: 0 0;}
 to {background-position: -1000px 0;}
}
@-webkit-keyframes bganimation 
{
 from {background-position: 0 0;}
 to {background-position: -1000px 0;}
}
@-ms-keyframes bganimation
{
 from {background-position: 0 0;}
 to {background-position: -1000px 0;}
}
@-moz-keyframes bganimation
{
 from {background-position: 0 0;}
 to {background-position: -1000px 0;}
}

.bganimationleft {
  height: 100vh;
  width: 300vw;
  background-size: contain;
  position: absolute;
  top: 0;
  background-repeat: repeat-x;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  -webkit-animation: bganimationleft 30s linear infinite;
  animation: bganimationleft 30s linear infinite;
  -ms-animation: bganimationleft 30s linear infinite;
  -moz-animation: bganimationleft 30s linear infinite;
}
@keyframes bbganimationleft
{
  from {background-position: -1000px 0;}
 to {background-position: 0 0;}

}
@-webkit-keyframes bganimationleft 
{
 from {background-position: -1000px 0;}
 to {background-position: 0 0;}

}
@-ms-keyframes bganimationleft
{
  from {background-position: -1000px 0;}
  to {background-position: 0 0;}
 
}
@-moz-keyframes bbganimationleft
{
  from {background-position: -1000px 0;}
  to {background-position: 0 0;}
 
}
 #banners {
  height: 100vh;
}
.banners1  {
  height: 100vh;
  max-width: 100vw;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.home-3 {
  position: absolute;
  bottom: 30vh;
  width: 100vw;
}

#banners h1 {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 50px;
  text-transform: uppercase;
  font-size: calc((10vh+10vw)/2);
  color: #fff;
  text-align: center;
}
#banners .home-2 .banner {
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

#banners.banner.light-opacity:before {
  opacity: .6;
}

 #banners.banner:before {
  display: block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  background: #000;
} 

#banners.banner:before,
#banners.featured-listing:before {
  content: "";
}

#banners p {
  font-size: 3vh;
  line-height: 29px;
  margin: 20px 0 20px 0;
  padding: 0 0 41px 0;
  position: relative;
  top: 25px;
  color: #fff;
  text-align: center;
}
.banner.light-opacity:before {
  opacity: .6;
}
.banner:before {
  display: block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  background: #000;
}
.banner:before,
.featured-listing:before {
  content: "";
}
.sbicon {
  float: left;
  padding: 0;
  margin: 0;
  width: 50px;
  margin-right: 5px;
}

.sbname {
  font-size: 15px;
  text-transform: none;
  float: left;
  vertical-align: middle;
  line-height: 22px;
  margin-top: 3px;
}
@media only screen and (min-width: 1024px) {
  .banner {
    padding-top: 15%;
    height: 100vh;
    min-height: 400px;
    background: #ccc;
  }
  
}

@media only screen and (max-width: 1400px) {
  h1 {
    font-size: 35px;
  }
  #banners p {
    top: 0;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .home-3 {
    bottom: 45vh;
  }
  .banner-heading {
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 25px;
  }
  .banner-para {
    font-size: 15px;
    line-height: 24px;
    margin: 20px 0 0px 0;
  }
  .banner-caption {
    position: relative;
    top: 150px;
  }
  .home-2 .banner {
    height: 100vh;
  }
}

@media screen and (device-aspect-ratio: 40/71) {
  .search-btn {
    text-align: initial;
  }
  .sbname {
    font-size: 12px;
  }
}

@media all and (device-width: 768px) and (device-height: 1024px) {
  .banner-caption {
    position: relative;
    top: 150px;
  }
}

 /* end banner css */

 /*about us css*/
.aboutus {
  height: 100vh;
  background: #f7f7f7;
  padding: 40px 0 0 0;
  position: relative;
}

.aboutData {
  width: 40vw;
  line-height: 200%;
}

.spacer1 {
  clear: both;
  width: 100%;
  height: 10px;
}

.bottom-img {
  background-repeat: no-repeat;
  background-position: left center;
  background-color: #fafafa;
}

.button1 {
  padding-left: 70px;
}

.button1-text {
  color: white;
  font-size: calc((1vh + 1vw)* 1.2);
  vertical-align: middle;
}

.button2-text {
  color: white;
  font-size: calc((1vh + 1vw)* 1.2);
  vertical-align: middle;
}
.aboutus-image {
  width: 150px;
}

.aboutus .button-section {
  position: absolute;
  ;
  width: 100%;
  bottom: 0;
  height: 170px;
}
.button1-img {
  width: 7.5vw!important;
}

a {
  color: whitesmoke;
  text-decoration: none !important;
}

.aboutCategory{
  width: 90%!important;
}

.headabt{
  color:#0ab0f1;
  font-size: calc((1vh + 1vw)* 1.5)!important;
}
.p-txt{
  margin-bottom: 2vh !important;
  font-size: calc((1vh + 1vw)* 0.76)!important;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 667px) {
  .aboutData {
    width: 100% !important;
  }
  .aboutus {
    height: auto;
  }
}
@media all and (device-width: 768px) and (device-height: 1024px) {
  .about-desp {
    text-align: center;
  }
  .aboutData {
    width: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  .aboutus .button-section {
    height: 200px;
  }
  .button1-img {
    width: 7.5vw !important;
  }
}
 /*about us css end*/
  .heading {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .container {
    padding-right: 0px!important;
    padding-left: 0px!important;
  }
  .row.heading {
    margin-top: 30px!important;
  }
  .row {
    margin-right: 0px!important;
    margin-left: 0px!important;
  }
  .well {
    margin-bottom: 4vh;
    position: relative;
    min-height: 32vh;
  }
  .col-sm-4 {
    padding-right: 2px!important;
    padding-left: 2px!important;
  }
  .example1 {
    bottom: 0!important;
    right: 3vw!important;
    font-size: calc((1vh + 1vw)* 13.5)!important;
    color: rgba(255, 255, 255, 0.2)!important;
    position: absolute!important;
    top: 14vh!important;
  }
  .card-content p{
    font-size: 2vh !important;
    margin-bottom: 0px!important
  }
  .card-heading .h3-txt {
    margin: 0 !important;
    font-size: 3.5vh;
  }
  .h2-txt {
    font-size: calc((1vh + 1vw)* 3);
  }
  .p-txt {
    margin-bottom: 1.5vw !important;
    font-size: calc((1vh + 1vw)* 1.6);
  } 
  .m-l-40{
    margin-left: 10vw;
  }
  .btn1 {
    padding: 2.3vh 3.5vw;
    background-image: url('https://d20aj2x1wq1h4p.cloudfront.net/web-assets/common/icon-space.png');
    background-repeat: no-repeat;
    background-size: contain;
    width: 35vh;
    border: 1px solid #337ab7;
    font-size: 3vh;
  }
  /* carousel css*/
#carousel-custom .carousel-indicators {

  text-align: left;
  white-space: nowrap;
  width: min-content;
}
.carousel-indicators{
  position: absolute;
 left: 40%;
  z-index: 15;
  margin-left: -30%;
  padding-left: 0;
  list-style: none;
}
#carousel-custom .carousel-indicators li {
  background-color: transparent;
  -webkit-border-radius: 0;
  border: none;
  display: inline-block;
  height: 29px;
  margin: .12vh !important;
  width: auto;
}

#carousel-custom .carousel-indicators li img {
  display: block;
}

.carousel-control{
  height: 47vh;
  /* top:26vh; */
}
#carousel-custom {
/* bottom: -27vh; */
}
.carousel-inner {
  /* bottom:-26vh; */
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slide1 {
  padding:0 5%;
  height: 47vh;
background-color: #c34c2a;
}
.slide2 {
  padding:0 5%;
  height: 47vh;
  background-color:#0bb9b7;
  }
  .slide3 {
    padding:0 5%;
  height: 47vh;
    background-color: #47003a;
    }
    .slide4 {
      padding:0 5%;
  height: 47vh;
      background-color: #92bc02;
      }
      .slide5 {
        padding:0 5%;
        height: 47vh;
        background-color:  #fc8100;
      }
      .slide6 {
        padding:0 5%;
        height: 47vh;
        background-color: #0070bf ;
      }
      .slide7 {
        padding:0 5%;
        height: 47vh;
        background-color: #c34c2a;
      }
      .slide8 {
        padding:0 5%;
        height: 47vh;
        background-color:#0bb9b7;
        }
        .slide9 {
          padding:0 5%;
        height: 47vh;
          background-color: #47003a;
          }
          .slide10 {
            padding:0 5%;
        height: 47vh;
            background-color: #92bc02;
            }
            .slide11 {
              padding:0 5%;
              height: 47vh;
              background-color:  #fc8100;
            }
            .slide12 {
              padding:0 5%;
              height: 47vh;
              background-color: #0070bf ;
            }
.row1{
  padding:2% 5%;
}
.text{
  color:white;
  padding:3% 0;
}
.btncarousel{
  margin: 74% 77%;
}
  
.btncarousel{
  border-color: white;
  background: white;
  color:black;
}
h5 {
  color: white;

}
.image1{
height: auto;
width: auto;
display: inline-block;
}

.carousel-control{
  width: 5%;
}
@media only screen and (max-width: 768px) {
  .desc, .btncarousel  {display:none;}
  .image1{ display: block;margin: 10px 20px;}
  h5 {
    text-align: center;
  
  }
#carousel-custom {
bottom: 0;
}
}

/*carousel css ends*/
/*footer css */

.footer-container{
  height:300px !important;
}
footer{display:block;}
a{background-color:transparent;}
a:active,a:hover{outline:0;}
@media print{
*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
a,a:visited{text-decoration:underline;}
a[href]:after{content:" (" attr(href) ")";}
a[href^="#"]:after{content:"";}
bottom{orphans:3;widows:3;}
}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
a{color:#337ab7;text-decoration:none;}
a:focus,a:hover{color:#23527c;text-decoration:underline;}
a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
h7{font-family:inherit;font-weight:500;line-height:1.1;color:white;}
h7{margin-top:10px;margin-bottom:10px;}
h7{font-size:14px;}
bottom{margin:0 0 10px;}
ul{margin-top:0;margin-bottom:10px;}
.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
@media (min-width:768px){
  
.container{width:750px;}
#footer{
  padding: 25px 0 0;
}
}
@media (min-width:992px){
.container{width:970px;}
}
@media (min-width:1200px){
.container{width:1170px;}
}
.row{margin-right:-15px;margin-left:-15px;}
.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-7{position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
@media (min-width:992px){
.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-7{float:left;}
.col-md-12{width:100%;}
.col-md-7{width:58.33333333%;}
.col-md-4{width:33.33333333%;}
.col-md-3{width:25%;}
.col-md-2{width:16.66666667%;}
}
.container:after,.container:before,.row:after,.row:before{display:table;content:" ";}
.container:after,.row:after{clear:both;}


.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;}
.fadeInUp{-webkit-animation-name:fadeInUp;animation-name:fadeInUp;}

body a{outline:none!important;}
li{line-height:34px;text-align:left;padding-left:2px;}
.font-weight-bold{font-weight:700!important;}
.m-none{margin:0!important;}
.mb-xs{margin-bottom: -13px!important;}
.pt-md{padding-top:15px!important;}
.pb-md{padding-bottom:15px!important;}
#footer{height:53vh;bottom: 53vh;background:#0e0e0e;border-top:4px solid #0e0e0e;font-size:0.9em;padding:70px 0 0;position:relative;clear:both;}
/* #footer .container .row > div{margin-bottom:12px;} */
#footer a:hover{color:#CCC;}
#footer a{color:#FFF;}
#footer h5{color:#CCC;}
.bottom-border-top{border-top:1px solid #1f1f1f;padding-top:30px;}
.material-icons {
  color: white;
  font-size: 28px;
  vertical-align: middle;
}
.contact-info{
  margin:10px -16px;
}
h7{color:white;font-weight:200;letter-spacing:-1px;margin:0;}
h7{font-size:1em;font-weight:600;letter-spacing:normal;line-height:18px;margin:0 0 14px 0;text-transform:uppercase;}
bottom{color:white;line-height:24px;margin:0 0 20px;}
a,a:hover,a:focus{color:#CCC;}
.center{text-align:center!important;}
.text-decoration-none{text-decoration:none!important;}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
#footer h5{font-size:15px;}
.header-logo{color:white;font-weight:bold;font-size:18px;}
.header-logo  .fa{font-size:45px;margin-right:5px;color:#fff;background:#89b837;float:left;padding:0;line-height:40px;}
.text-color-green{color:#89b837!important;text-align:left;margin-left:40px;}

@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);}to{opacity:1;-webkit-transform:none;transform:none;}}
@keyframes fadeInUp{0%{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);}to{opacity:1;-webkit-transform:none;transform:none;}}
.col2{
margin-top: 20px;
margin-left: -136px;
}

@media only screen and (max-width: 768px) {
  #footer{
    padding: 25px 0 0;
  }
  .contact-info{
    margin:0 !important;
  }
  .col2{
    margin-top: 20px;
    margin-left: -136px;
    display: contents;
    }
 .foot1{
  margin: 0 97px;
  margin-top: -81px;
 }
 .foot{
  margin: 0 97px;
  margin-top: 6px;
 }
 .bottom{
  margin-top: -26px;
 }
}
/*footer css ends*/
/*menu css*/
.containerhead {
  padding: 10vh;
  width:90%;
  margin: 0 auto;
}
h1{
  text-align: center;
  font-size: calc((5vw + 5vh)/2);
  margin: calc(1vw + 1vh);
}
h6{
  padding: 1vw 0;
  color:#006b8e;
  text-align: center;
  font-size: calc((2vw + 2vh)/2);
}

.contenthost
{
  margin-top:2vh; 
}
.typesofbrand {
  text-align:center;
}
.typesofbrand .listCategoryItem {
  background: #0ab0f1;

  border-radius: 5px;
 
  height: 20vh;
 
  margin: 2vh auto;
  padding: 4vh 0;
}
.btn-form {
  background: #0ab0f1!important;
  border: #0ab0f1!important;
    padding: 1vw 3vh !important;
    font-size: calc((1vw + 1vh)*0.8) !important;
}
.typesofbrand .listCategoryItem:hover { background: #0ab0f1; text-decoration: none;}
.typesofbrand .listCategoryItem a {color: #fff; font-size:calc((2vw + 2vh)/2); text-align: center; }
.typesofbrand .listCategoryItem a .fa {font-size: calc((3vw + 3vh)/2); }
.typesofbrand .listCategoryItem a:hover {text-decoration: none;}
.typesofbrand .listCategoryItem i { width:100%; }
.brandTypes{
  width:100%;
}
/*menu css end*/
@media only screen
and (min-device-width: 320px)
and (max-device-width: 768px) {
  .containerhead {
    width: 117%;
    margin: 0 -30px;
}
  .page-title1 {
    font-size: calc((5.5vw + 5.5vh)/2);
  }
  h2 {
    margin-bottom: 2vw;
    font-size: calc((3vw + 3vh)/2);
  }
  .brandTypes {
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
   .img-responsive1 {
    height: 14vh;
    width: 26vw;
  }
  .title {
    width: 100%;
    font-size: calc((1vw + 1vh)*1);
    top:6vh;
  }
  .button {
    display: none;
  }
  .contentbusiness {
    margin-top: -4vh;
}
  .top-categories .brandTypes  .sub-content {
    width:85px;
  }
  
  .btn-form {
    font-size: calc((1vw + 1vh)*1.5) !important;
  }
}

/*menu css end */
/* login */
/*busines css */

h1{
  text-align: center;
  font-size: calc((1vw + 1vh)*2.3);
}
.contentbusiness {
  margin-top: 8vh;
}
h2{
  text-align: center;
  font-size: calc((2vw + 2vh)/2);
}
.containerhead {
  /* padding: 10vh; */
  width:100%;
  margin:0 auto;
}
.brandTypes {
  margin:1vh 0 0 0;
   padding: 0;}
.brandTypes .sub-content {
  position: relative;
  display: inline-block;
  color: #333;
  cursor: pointer;
  list-style: none;
  padding:1vh;
  border-radius: 50%;
}



.imagecontainer {
  position: relative;
  border-radius: 50%;
}

.overlay {position: absolute;
  left: -10px;
 
  background:rgba(0, 0, 0, 0.68);
 
  width: 96%;
  height: 100%;
  z-index: 8;
  left: 0;
  top: 0; border-radius: 5px;
}

.imagecontainer:hover .overlay {
  display: block;
}

.img-responsive1{
  z-index: 1;
  border-radius: 5px;
   height: 20vh;
  width: 14vw; 
}

.title {
  position: absolute;
  width: 100%;
  left: -5px;
  top: 8vh;
  font-weight: 100;
  font-size: calc((1vw + 1vh)*0.9);
  text-align: center;
  text-transform: uppercase;
  color: white;
  z-index: 10;
  transition: top .8s ease;
  margin:0 !important;
}

.imagecontainer:hover .title {
  top: 3vh;
  transition: top .8s ease;
}

.button {    background-color: #0ab0f1;
  position: absolute;
  /* width: 100px; */
  text-align: center;

  z-index: 10;
  border-radius: 5px;
  
  position: absolute;
  font-size: .94vw;
  color:#fff;
  margin: 0 14px; 
  float: none; 
  opacity: 0;
  left: 2.7vw;
  bottom: 3vh;
  transition:  bottom .8s ease;
  padding: 0.6vh;
}

.imagecontainer:hover .button {
    bottom: 6vh; opacity: 10;
}
.regbtn {
  align-content: center;
  background-color: orange;
  border: none;
  color: whitesmoke;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 435px;
  border-radius: 212px;
}
.btn-form {
  padding: 1vw 3vh !important;
  font-size: calc((1vw + 1vh)*0.8) !important;
}
.home-business {
  background: #0ab0f1 !important;
  border: 1px solid #0ab0f1;
  }
  .home-business:hover {
    background:#0070bf !important;
    border: 1px solid #0070bf;
    }
  .text-center1{
    margin-top: -10vh;
    text-align: center;
    color: white;
}


@media only screen
and (min-device-width: 320px)
and (max-device-width: 768px) {
  .containerhead {
    width: 117%;
    margin: 0 -30px;
}
  .page-title1 {
    font-size: calc((5.5vw + 5.5vh)/2);
  }
  h2 {
    margin-bottom: 2vw;
    font-size: calc((3vw + 3vh)/2);
  }
  .brandTypes {
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
   .img-responsive1 {
    height: 14vh;
    width: 26vw;
  }
  .title {
    width: 100%;
    font-size: calc((1vw + 1vh)*1);
    top:6vh;
  }
  .button {
    display: none;
  }
  .contentbusiness {
    margin-top: -4vh;
}
  .top-categories .brandTypes  .sub-content {
    width:85px;
  }
  
  .btn-form {
    font-size: calc((1vw + 1vh)*1.5) !important;
  }
}

/*busines css end */




